<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta charset="UTF-8">
	<title>Weisz apartman</title>
	<link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
<!--
.style2 {color: #666666}
.style3 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
}
.style7 {
	color: #000000;
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
}
.style8 {font-size: 20px}
-->
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50657765-1', 'alabastrom.hu');
  ga('send', 'pageview');

</script>
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="auto" cellpadding="0" cellspacing="0" top border="0" left border="0" right border="0"; bottom border="1" color: #646464; background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="130" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<!-- logo image -->
<!--td width="150px" background="img/logo.jpg" -->
	<!--p style="font-size:22px; color:#905909; padding:10px; text-decoration:underline; text-align:center; font-weight:bold">ALABASTER</p -->
<!-- end logo image --></td>

<td width="auto" background="img/hatter.jpg">&nbsp;</td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"></td>
	</tr>
</table>

<table width="756px" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150px">
  <p>
  <!-- menu below, copy and paste the menudivider.jpg code as necessary -->
  <!-- the &nbsp; is code for a one letter space -->

  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="index.html">FŐOLDAL</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="udules.html">APARTMANOK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="kepek.html">KÉPEK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="elerhetoseg.html">KAPCSOLAT</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
      
<!-- end menu -->
  </p>  </td>
<td width="15px">&nbsp;</td>
<td width="365px">
<BR>
<BR>

<!-- add your content below -->
<span class="style7">ELÉRHETŐSÉGÜNK:</span>
<p align="justify" class="style3">Hungary,<br>
  8636 Balatonszemes,<br>
  Toldi Miklós utca 28/A</p>
<p align="justify"><span class="style3">Mobil.: +36/20-886-2337 (Weisz Márta)<br>
  E-mail: </span><a href="mailto:weis@t-online.hu" class="style8">weis@t-online.hu</a><BR>
</p>

<!-- end content area --></td>
<td width="225px">
<BR>
<div align="left"><img src="img/kep9kicswi.jpg" width="215" height="auto" align="middle"></div></td>
	</tr>
	<tr valign="top">
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td colspan="5">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10923.215471129235!2d17.777375002333365!3d46.80816926550569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4769b04e8768e955%3A0x558d7596947dfc4e!2sBalatonszemes%2C+Toldi+Mikl%C3%B3s+u.+28/A%2C+8636!5e0!3m2!1shu!2shu!4v1519420276457" width="580" height="320" frameborder="1" style="border:0" allowfullscreen></iframe>	  
	  </td></tr>

   <tr valign="top"> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td></tr>

<!--Impressum-->
   <tr valign="top">
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	  <td colspan="5"><span class=style111 style='font-size:11px'>A honlap fenntartója: Alabaster Kft.  Székhely: 8636 Balatonszemes Toldi u. 28.<br> Cégjegyzékszám: 14-09-302197   Kaposvári Törvényszék Cégbírósága</span>
	  </td></tr>

</table></tr></table></center>

<!--EZ A LAP ALJA-->

<center><table width="765" height="42" cellpadding="0" cellspacing="0" border="0">
	
	<tr valign="top">
<td width="169px"><img src="img/left_also.jpg" width="169" height="42" border="0" alt=""></td>
<td width="auto" background="img/left_alsobg.jpg"></td>
<td width="1px" background="img/left_end.jpg"></td>
</tr></table></center>
</body>

</html>
