<html>
<head>
	<meta charset="UTF-8">
	<title>Weisz apartman</title>
	<link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
<!--
.style2 {color: #666666}
.style3 {
	color: #000000;
	font-weight: bold;
	font-size: 17px;
}
.style7 {
	color: #000000;
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
}
.style8 {font-size: 20px}
-->
    </style>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50657765-1', 'alabastrom.hu');
  ga('send', 'pageview');

</script>
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="auto" cellpadding="0" cellspacing="0" top border="0" left border="0" right border="0"; bottom border="1" color: #646464; background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="130" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<!-- logo image -->
<!--td width="150px" background="img/logo.jpg" -->
	<!--p style="font-size:22px; color:#905909; padding:10px; text-decoration:underline; text-align:center; font-weight:bold">ALABASTER</p -->
<!-- end logo image --></td>

<td width="auto" background="img/hatter.jpg">&nbsp;</td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
  <p>
  <!-- menu below, copy and paste the menudivider.jpg code as necessary -->
  <!-- the &nbsp; is code for a one letter space -->

  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="index.html">FŐOLDAL</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="udules.html">APARTMANOK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="kepek.html">KÉPEK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="elerhetoseg.html">KAPCSOLAT</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
<!-- end menu -->

  </p>  </td>
<td width="8">&nbsp;</td>
<td width="387">
<BR>

<!-- add your content below -->
<!--span class="style7">ÜDVÖZÖLÜNK!</span> <BR><BR!-->
<p align="justify" class="style3">Üdülési lehetőséget kínálunk vendégeink számára, akik élvezhetik a táj szépségét. Házunk a Balatontól 900 m-re,
 csendes környezetben található. Az apartmanok felszereltségéről és az üdülési lehetőségekről tájékozódhat honlapunkon, valamint elérhetőségünk is itt megtalálható.
  Az apartmanokban kérjük, hogy ne dohányozzanak, valamint a lakásokba  háziállatot ne vigyenek be. Erzsébet utalványt nem tudunk elfogadni. Várjuk jelentkezését!
</p>

<!-- end content area --></td>
<td width="219"><BR><BR>

<div align="center"><img src="img/kep9kicswi.jpg" width="200" height="150" align="middle"></div></td>
	</tr>

</table></tr></table></center>


<!--EZ A LAP ALJA-->

<center><table width="765" height="42" cellpadding="0" cellspacing="0" border="0">
	
	<tr valign="top">
<td width="169px"><img src="img/left_also.jpg" width="169" height="42" border="0" alt=""></td>
<td width="auto" background="img/left_alsobg.jpg"></td>
<td width="1px" background="img/left_end.jpg"></td>
</tr></table></center>
</body>

</html>
