<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta charset="UTF-8">
	<title>Weisz apartman</title>
	<link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
}
.style2 {color: #666666}
.style3 {
	color: #0000FF;
	font-weight: bold;
}
-->
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50657765-1', 'alabastrom.hu');
  ga('send', 'pageview');

</script>
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="auto" cellpadding="0" cellspacing="0" top border="0" left border="0" right border="0"; bottom border="1" color: #646464; background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="130" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<!-- logo image -->
<!--td width="150px" background="img/logo.jpg" -->
	<!--p style="font-size:22px; color:#905909; padding:10px; text-decoration:underline; text-align:center; font-weight:bold">ALABASTER</p -->
<!-- end logo image --></td>

<td width="auto" background="img/hatter.jpg">&nbsp;</td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
  <p>
  <!-- menu below, copy and paste the menudivider.jpg code as necessary -->
  <!-- the &nbsp; is code for a one letter space -->

  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="index.html">FŐOLDAL</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="udules.html">APARTMANOK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="kepek.html">KÉPEK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="elerhetoseg.html">KAPCSOLAT</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
      
<!-- end menu -->

  </p>  </td>
<td width="20">&nbsp;</td>
<td width="auto" align="center">
<BR>

<!-- add your content below -->
<span class="style1">KÉPEK</span>
<BR>

<p align="justify">Kattints a képre a kinagyításhoz:</p>
<table width="auto" border="1" cellspacing="3" bordercolor="#000000">
  <tr>
    <td><a href="img/kep8.jpg" target="_blank"><img src="img/kep8kicsi.jpg" width="183" height="140" border="0"></a></td>
    <td><a href="img/alap.jpg"><img src="img/alap.jpg" width="183" height="140" border="0"></a></td>
    <td><a href="img/kep9.jpg" target="_blank"><img src="img/kep9kicswi.jpg" width="183" height="140" border="0"></a></td>
  </tr>
</table>
<br>
<table width="auto" border="1" cellspacing="3" bordercolor="#000000">
  <tr>
    <td colspan="3"><b><span style="font-size:13.5pt;color:#E85C00">Sárga apartman:</span></b></td>
    </tr>
  
  <tr>
    <td><div align="center"><a href="img/NiW_16162.jpg" target="_blank"><img src="img/NiW_16162_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16211.jpg" target="_blank"><img src="img/NiW_16211_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16160.jpg" target="_blank"><img src="img/NiW_16160_k.jpg" width="100" height="150" border="0"></a></div></td>
    </tr>
  <tr>
    <td colspan="3"><div align="left" class="style3"><span style="font-size:13.5pt">Kék apartman:</span></div>
      <div align="center"><a href="img/kep6.jpg" target="_blank"></a></div>
      <div align="center"><a href="img/kep7.jpg" target="_blank"></a></div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="img/NiW_16159.jpg" target="_blank"><img src="img/NiW_16159_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16156.jpg" target="_blank"><img src="img/NiW_16156_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16157.jpg" target="_blank"><img src="img/NiW_16157_k.jpg" width="100" height="150" border="0"></a></div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="img/nagyhaz_szoba.jpg" target="_blank"><img src="img/nagyhaz_szoba_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16158.jpg" target="_blank"><img src="img/NiW_16158_k.jpg" width="225" height="150" border="0"></a></div></td>
    <td><div align="center"><a href="img/NiW_16155.jpg" target="_blank"><img src="img/NiW_16155_k.jpg" width="100" height="150" border="0"></a></div></td>
    </tr>
</table><br>
    </a></td>
<td width="20">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>

<!--EZ A LAP ALJA-->
</tr>
</table>
<center><table width="765" height="42" cellpadding="0" cellspacing="0" border="0">
	
	<tr valign="top">
<td width="169px"><img src="img/left_also.jpg" width="169" height="42" border="0" alt=""></td>
<td width="auto" background="img/left_alsobg.jpg"></td>
<td width="1px" background="img/left_end.jpg">

</body>
</html>