<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta charset="UTF-8">
	<title>Weisz appartman</title>
	<link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
	font-style: italic;
}
.style2 {color: #666666}
-->
    </style>
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="130" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="248"><!-- logo image --><!-- end logo image --></td>
<td width="100%" background="img/hatter.jpg">&nbsp;</td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"><img src="img/left1bg.jpg" width="20" height="42" border="0" alt=""></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
  <p>
  <!-- menu below, copy and paste the menudivider.jpg code as necessary -->
  <!-- the &nbsp; is code for a one letter space -->
  <img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
  &nbsp; <a href="index.html">F&#337;oldal</a><BR>
  <img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
  &nbsp; <a href="udules.html">&Uuml;d&uuml;l&eacute;si lehet&#337;s&eacute;g </a><BR>
  <img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
  &nbsp; <a href="kepek.html">K&eacute;pek</a><BR>
  <img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
  &nbsp; <a href="elerhetoseg.html">El&eacute;rhet&#337;s&eacute;g</a><BR>
      <img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
      <!-- end menu -->
  </p>
  </td>
<td width="10">&nbsp;</td>
<td width="744">

<!-- add your content below -->
<span class="style1">&Uuml;D&Uuml;L&Eacute;SI NAPT&Aacute;R </span> <BR>
<BR>
<p align="justify">This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own. This is temporary text placed by the designer, remove and replace with your own.</p>
<p align="justify">This is tempoSrary text placed by the designer, remove and
  replace with your own. This is temporary text placed by the designer, remove
  and replace with your own. This is temporary text placed by the designer, remove
  and replace with your own. This is temporary text placed by the designer, remove
  and replace with your own. This is temporary text placed by the designer, remove
  and replace with your own. This is temporary text placed by the designer, remove
  and replace with your own.</p>
<!-- end content area --></td>
<td width="10">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>
</body>
</html>
