<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
  <meta charset="UTF-8">
	<title>Weisz apartman</title>
	<link rel=stylesheet type="text/css" href="style.css">
    <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: 20px;
	font-style: italic;
}
div.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
li.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
div.MsoNormal1 {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
li.MsoNormal1 {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoNormal1 {mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.style111 {mso-style-name:style111;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	color:black;}
span.style12 {mso-style-name:style12;
	mso-ansi-font-size:13.5pt;
	mso-bidi-font-size:13.5pt;
	color:blue;
	font-weight:bold;}
span.style91 {mso-style-name:style91;
	mso-ansi-font-size:13.5pt;
	mso-bidi-font-size:13.5pt;}
.style9 {color: #000000}
-->
    </style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50657765-1', 'alabastrom.hu');
  ga('send', 'pageview');

</script>
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="auto" cellpadding="0" cellspacing="0" top border="0" left border="0" right border="0"; bottom border="1" color: #646464; background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="130" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<!-- logo image -->
<!--td width="150px" background="img/logo.jpg" -->
	<!--p style="font-size:22px; color:#905909; padding:10px; text-decoration:underline; text-align:center; font-weight:bold">ALABASTER</p -->
<!-- end logo image --></td>

<td width="auto" background="img/hatter.jpg">&nbsp;</td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
  <p>
  <!-- menu below, copy and paste the menudivider.jpg code as necessary -->
  <!-- the &nbsp; is code for a one letter space -->

  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="index.html">FŐOLDAL</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="udules.html">APARTMANOK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="kepek.html">KÉPEK</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
  &nbsp; <a href="elerhetoseg.html">KAPCSOLAT</a><BR>
  	<img src="img/menudivider.jpg" width="150" height="42" border="0" alt=""><BR>
      
<!-- end menu -->
  </p>
  </td>
<td width="10">&nbsp;</td>
<td width="744">
<BR>

<div align="center">
  <!-- add your content below -->
  <span class="style1">ÜDÜLÉSI LEHETŐSÉG</span> <BR>
  <BR>
</div>
<table width=616 border=0 align="center" cellpadding=0
     style='width:150.0pt;mso-cellspacing:1.5pt'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td width="612" style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal>
      <!--[if gte vml 1]><v:group id="_x0000_s1026" style='position:absolute;
       margin-left:15.75pt;margin-top:12pt;width:241.5pt;height:261pt;
       z-index:1;mso-position-horizontal-relative:char;
       mso-position-vertical-relative:line' coordorigin="315,240" coordsize="4830,5220">
       <v:rect id="_x0000_s1037" href="img/img7772.jpg" target="_blank"
        style='position:absolute;left:4365;top:300;width:780;height:1005'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1036" href="img/NiW_16227.jpg" target="_blank"
        style='position:absolute;left:3390;top:1620;width:360;height:1860'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1035" href="img/NiW_16155.jpg" target="_blank"
        style='position:absolute;left:1665;top:240;width:615;height:1230'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1034" href="img/NiW_16160.jpg" target="_blank"
        style='position:absolute;left:3030;top:270;width:660;height:1215'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1033" href="img/NiW_16157.jpg" target="_blank"
        style='position:absolute;left:2310;top:285;width:660;height:1215'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1032" href="img/NiW_16211.jpg" target="_blank"
        style='position:absolute;left:3780;top:2175;width:1350;height:1725'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1031" href="img/NiW_16162.jpg" target="_blank"
        style='position:absolute;left:3720;top:285;width:630;height:1230'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1030" href="img/NiW_16159.jpg" target="_blank"
        style='position:absolute;left:2220;top:1575;width:1155;height:2310'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1029" href="img/kep4.jpg" target="_blank"
        style='position:absolute;left:315;top:240;width:1320;height:1680'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1028" href="img/NiW_16156.jpg" target="_blank"
        style='position:absolute;left:1110;top:4695;width:1365;height:765'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><v:rect id="_x0000_s1027" href="img/kep3.jpg" target="_blank"
        style='position:absolute;left:765;top:3000;width:1395;height:1395'
        o:button="t" filled="f" stroked="f">
        <v:fill o:detectmouseclick="t"/>
       </v:rect><w:anchorlock/>
      </v:group><![endif]-->
      <![if !vml]><![endif]>
      <img src="img/alap.jpg" width=390 height=310
      border=0 usemap="#_x0000_i1032Map" id="_x0000_i1032"></p></td>
  </tr>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'><div align="center" class="style9">A képre kattintva megtekintheti az egyes helységeket </div></td>
  </tr>
</table>
<br>
<table width=587 border=1 align="center" cellpadding=3 cellspacing=1 bordercolor="#E7DAD1" class=MsoNormalTable
     style='width:440.25pt;mso-cellspacing:.7pt;background:#CCCCCC'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:.75pt .75pt .75pt .75pt'><span class=style12><span style='font-size:13.5pt'>Kék
      apartman:</span></span><br>                <span class=style111 style8>5 fő elhelyezésére van lehetőség. Két hálószoba, WC.-fürdő, felszerelt konyha mikróval,
       kávé főzővel, vízforralóval, nappali, étkező, TV, légkondicionáló, WIFI valamint terasz áll rendelkezésre.</span></td>
    <td style='padding:.75pt .75pt .75pt .75pt'><span class=style91><b><span style='font-size:13.5pt;color:#E85C00'>Sárga
      apartman:</span></b></span><b><span style='font-size:10.5pt;color:#E85C00'><br>
                </span></b><span class=style111 style8>3 fő elhelyezésére van lehetőség. Egy hálószoba, WC.-fürdő, felszerelt konyha mikróval,
                 kávé főzővel. vízforralóval, nappali, étkező, TV valamint terasz áll rendelkezésre. </span></td>
  </tr>
</table>
<p align="center" class="style1">V&aacute;rjuk jelentkez&eacute;s&eacute;t! </p>
<p align="center">&nbsp;</p>
<!-- end content area --></td>
<td width="10">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>

<map name="_x0000_i1032Map">
<area shape="rect" coords="20,18,107,131" href="img/nagyhaz_szoba.jpg" target="_blank">
<area shape="rect" coords="110,18,153,101" href="img/NiW_16155.jpg" target="_blank">
<area shape="rect" coords="156,18,200,103" href="img/NiW_16157.jpg" target="_blank">
<area shape="rect" coords="54,216,143,291" href="img/kep3.jpg" target="_blank">
<area shape="rect" coords="52,150,143,215" href="img/NiW_16158.jpg" target="_blank">
<area shape="rect" coords="146,173,222,290" href="img/NiW_16159.jpg" target="_blank">
<area shape="rect" coords="142,104,224,172" href="img/NiW_16156.jpg" target="_blank">
<area shape="rect" coords="226,105,252,234" href="img/NiW_16227.jpg" target="_blank">
<area shape="rect" coords="202,19,247,101" href="img/NiW_16160.jpg" target="_blank">
<area shape="rect" coords="254,143,345,260" href="img/NiW_16211.jpg" target="_blank">
<area shape="rect" coords="250,19,344,139" href="img/NiW_16162.jpg" target="_blank">
</map>

<!--EZ A LAP ALJA-->
</tr>
</table>
<center><table width="765" height="42" cellpadding="0" cellspacing="0" border="0">
	
	<tr valign="top">
<td width="169px"><img src="img/left_also.jpg" width="169" height="42" border="0" alt=""></td>
<td width="auto" background="img/left_alsobg.jpg"></td>
<td width="1px" background="img/left_end.jpg">


</body>
</html>
